root=D:/ProgramFiles/hanlp
# CustomDictionaryPath=data/dictionary/custom/Math.txt gm;
# CustomDictionaryPath=data/dictionary/custom/Physics.txt gp;
# CustomDictionaryPath=data/dictionary/custom/Chemistry.txt gc;
# CustomDictionaryPath=data/dictionary/custom/Biology.txt gb;
# CustomDictionaryPath=data/dictionary/custom/History.txt;
# CustomDictionaryPath=data/dictionary/custom/Geography.txt;
# CustomDictionaryPath=data/dictionary/custom/Computer.txt;
# CustomDictionaryPath=data/dictionary/custom/Physics.txt gp; Chemistry.txt gc; Biology.txt gb;